<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Courses Recommendation System</title>
	<style type="text/css">
		/* Layout */
		body {
			min-width: 1000px;
		}
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 150px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 1000px;
			padding: 0 10px;
			left:-170px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}
		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}
		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: fixed;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}
		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}
		#center {
			background: #fff;
		}
		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<style>
		.link {
		  fill: none;
		  stroke: #666;
		  stroke-width: 1.5px;
		}
		.node circle {
		  fill: #ccc;
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		text {
		  font: 10px sans-serif;
		  pointer-events: none;
		}
	</style>
	
	<style>
		
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}
		button:hover {
		    opacity: 0.8;
		}
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		}
		img.avatar {
		    width: 40%;
		    border-radius: 50%;
		}
		.container {
		    padding: 16px;
		}
		span.psw {
		    float: right;
		    padding-top: 16px;
		}
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.psw {
		       display: block;
		       float: none;
		    }
		    .cancelbtn {
		       width: 100%;
		    }
		}
	</style>
	<style> 
		input[type=text] {
		    width: 130px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		    -webkit-transition: width 0.4s ease-in-out;
		    transition: width 0.4s ease-in-out;
		}
		input[type=text]:focus {
		    width: 100%;
		}
	</style>
	
	<script src="//d3js.org/d3.v3.min.js"></script>
	
	
	
	
</head>

<body>	
	<table>
	
	
		<header id="header">
			
			<p>Online Courses Recommendation System</p>
		<div align="right" >
			<a href="index.html">Home</a>
			<a href="manual.html">Manual</a>
			<a href="demo.html">Demo</a>
			<a href="about.html">About</a>	
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSeyPlB8eWWikC6mwAWG7Xwfu-5CgsIfqOxuuBtjmPqYHACi9w/viewform?usp=sf_link">Send Feedbacks</a>	
		</div>
		
		</header>
	
	
	
	<div id="container">
		
		<main id="center" class="column">
		
    
    <p>under construction XDDDD 
    <p>thanks for giving me feedbacks
											
		</main>

		<nav id="left" class="column">		
			
		
			
		</nav>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<p>
			National Central University, Taoyuan, Taiwan
			
			
			</p>
		</footer>
	</div>	
	
</body>

</html>
