<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Courses Recommendation System</title>
	<style type="text/css">
		/* Layout */
		body {
			min-width: 630px;
		}
		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 280px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 300px;
			padding: 0 10px;
			left:-170px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}
		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}
		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}
		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: fixed;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}
		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}
		#center {
			background: #fff;
		}
		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<style>
		.link {
		  fill: none;
		  stroke: #666;
		  stroke-width: 1.5px;
		}
		.node circle {
		  fill: #ccc;
		  stroke: #fff;
		  stroke-width: 1.5px;
		}
		text {
		  font: 10px sans-serif;
		  pointer-events: none;
		}
	</style>
	
	<style>
		
		input[type=text], input[type=password] {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		}
		button {
		    background-color: #4CAF50;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    cursor: pointer;
		    width: 100%;
		}
		button:hover {
		    opacity: 0.8;
		}
		.cancelbtn {
		    width: auto;
		    padding: 10px 18px;
		    background-color: #f44336;
		}
		.imgcontainer {
		    text-align: center;
		    margin: 24px 0 12px 0;
		}
		img.avatar {
		    width: 40%;
		    border-radius: 50%;
		}
		.container {
		    padding: 16px;
		}
		span.psw {
		    float: right;
		    padding-top: 16px;
		}
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		    span.psw {
		       display: block;
		       float: none;
		    }
		    .cancelbtn {
		       width: 100%;
		    }
		}
	</style>
	<style> 
		input[type=text] {
		    width: 130px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    font-size: 16px;
		    background-color: white;
		    background-image: url('searchicon.png');
		    background-position: 10px 10px; 
		    background-repeat: no-repeat;
		    padding: 12px 20px 12px 40px;
		    -webkit-transition: width 0.4s ease-in-out;
		    transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
		    width: 100%;
		}
	</style>
	
	<script src="//d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="testdata.json"></script>	
	
	<script>
	var mapNum=0;
  function renew(index){
	 //changes
	 // for(var i=0;i<index.length;i++)	 
	  if (index == 0){
	    document.getElementById("change").innerHTML = "CHANGE to map A!!";
		  
	  }
	  d3.select("#coursemap").html("");
	  redrawMap(index);	  
  }
function redrawMap (mapNum){
	// http://blog.thomsonreuters.com/index.php/mobile-patent-suits-graphic-of-the-day/	
	var mydata = JSON.parse(testdata);	
	links = new Array();
	for (i =0; i<mydata.length; i++){
		links[i] = mydata[i].toolmap;
	
}	
		
	
	var nodes = {};
	// Compute the distinct nodes from the links.
	links[mapNum].forEach(function(link) {
	  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
	  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
	});
	var width = 500,
	    height = 500;
	var force = d3.layout.force()
	    .nodes(d3.values(nodes))
	    .links(links[mapNum])
	    .size([width, height])
	    .linkDistance(60)
	    .charge(-300)
	    .on("tick", tick)
	    .start();
	var svg = d3.select("#coursemap").append("svg")
	    .attr("width", width)
	    .attr("height", height);
	var link = svg.selectAll(".link")
	    .data(force.links())
	    .enter().append("line")
	    .attr("class", "link");
	var node = svg.selectAll(".node")
	    .data(force.nodes())
	    .enter().append("g")
	    .attr("class", "node")
	    .on("mouseover", mouseover)
	    .on("mouseout", mouseout)
	    .on("click", click)
	    .call(force.drag);
	node.append("circle")
	    .attr("r", 8);
	node.append("text")
	    .attr("x", 12)
	    .attr("dy", ".35em")
	    .text(function(d) { return d.name; });
	function tick() {
	  link
	      .attr("x1", function(d) { return d.source.x; })
	      .attr("y1", function(d) { return d.source.y; })
	      .attr("x2", function(d) { return d.target.x; })
	      .attr("y2", function(d) { return d.target.y; });
	  node
	      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
	}
	function mouseover() {
	  d3.select(this).select("circle").transition()
	      .duration(750)
	      .attr("r", 16);
	}
	function click(){
	  window.open('https://www.edx.org/course?search_query='+ d3.select(this).text() , '_blank');
	}
	function mouseout() {
	  d3.select(this).select("circle").transition()
	      .duration(750)
	      .attr("r", 8);
	}
}
</script>	
</head>

<body>	
	<header id="header"><p>Online Courses Recommendation System</p></header>

	<div id="container">
		
		<main id="center" class="column">
		<svg id = "coursemap" width = "500" height = "500">
		</svg>
				
											
		</main>

		<nav id="left" class="column">		
			<form name = "myform">
			<p>Recorded Date:				
				<select size=18 style=width: 180px onChange="changejob(this.selectedIndex);">
					<option value="20161003">2016/10/03
					<option value="20161017">2016/10/17
					<option value="20161031">2016/10/31
					<option value="20161114">2016/11/14
					<option value="20161128">2016/11/28
					<option value="20161212">2016/12/12
					<option value="20161216">2016/12/16
					<option value="20161226">2016/12/26
					<option value="20170102">2017/01/02
					<option value="20170116">2017/01/16
					<option value="20170130">2017/01/30
					<option value="20170213">2017/02/13
					<option value="20170227">2017/02/27
					<option value="20170306">2017/03/06
					<option value="20170320">2017/03/20
					<option value="20170403">2017/04/03
					<option value="20170417">2017/04/17
					<option value="20170501">2017/05/01
				</select>
				<p>Job Catagories:
			    	<select name = "member" size=18 style=width: 180px onChange="renew(this.selectedIndex);">
					<option value=""> Select dates
				</select>
			</form>
			<script>
			jobcate = new Array();
			jobcate[0]=mydata.category
	
			function changejob(index){
				for(var i=0;i<jobcate[index].length;i++)
					document.myForm.member.options[i]=new Option(jobcate[index][i], jobcate[index][i]);	// 設定新選項
				document.myForm.member.length=jobcate[index].length;	// 刪除多餘的選項
			}
			</script>
			
		</nav>

		<div id="right" class="column" width="500">
			
			<input type="text" name="search" placeholder="Search..">
			<br><a href="jobdetail">actual job title A</a>
			<br><a href="jobdetail">actual job title B</a>
			<br><a href="jobdetail">actual job title C</a>
			<br><a href="jobdetail">actual job title D</a>
		
			
			
			
		
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<p>
			National Central University, Taoyuan, TaiwanRRR 
			
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSeyPlB8eWWikC6mwAWG7Xwfu-5CgsIfqOxuuBtjmPqYHACi9w/viewform?usp=sf_link">Send Feedbacks</a>
		
			</p>
		</footer>
	</div>	
	
</body>

</html>
